index.pug
<!DOCTYPE html>
html(lang="ja")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="preconnect" href="https://fonts.googleapis.com")
		link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
		link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet")
		link(rel="stylesheet", href="/style.css")
		link(rel="stylesheet", href="/common/css/common.css")
		link(rel="stylesheet", href="/common/css/component.css")
		title  UI銀行
	body
		main.uibank
			section.mv
				.mv-content
					p.mv-head 東京きらぼしフィナンシャルグループが<br>設立した『デジタルバンク』
					h1
						img.mv-logo(src="/images/logo_uibank.png", alt="")
					p.mv-txt きらぼし銀行とUI銀行を併用して活用いただくとますます便利に。スマホひとつで完結できるから、毎日がよりシンプルになります。
					.mv-img.u-hide-pc
						img(src="/images/img_mv.jpg", alt="")
					ul.mv-btn-list
						li
							a(href="") 
								img(src="/images/img_btn1.png", alt="")
						li
							a(href="") 
								img(src="/images/img_btn2.png", alt="")
				.mv-img.u-hide-sp
					img(src="/images/img_mv.jpg", alt="")
			
			section.about 
				.c-sec-head きらぼし銀行と併用がおすすめ
				.c-sec-ttl デジタルバンク『UI銀行』ってどんな銀行？
				ul.about-list 
					li.about-item 
						figure 
							img(src="/images/img_about1.svg", alt="")
							figcaption 特徴
						h3 東京きらぼしフィナンシャルグループが運営
						p UI銀行は、東京きらぼしフィ<br class="u-show-pc">ナンシャルグループが設立した<br class="u-show-pc">デジタルバンクです。
					li.about-item 
						figure 
							img(src="/images/img_about2.png", alt="")
							figcaption 特徴
						h3 アプリで全ての銀行サービスが利用可能
						p 口座開設から普通預金、定期預金の預け入れなど、お手持ちのスマートフォンから簡単にお取引いただけます。
					li.about-item 
						figure 
							img(src="/images/img_about3.png", alt="")
							figcaption 特徴
						h3 預金金利も振込手数料も業界高水準
						p 店舗運営や人件費などのコスト削減により、「高い金利」と「安い手数料」を実現しています。
					li.about-item 
						figure 
							img(src="/images/img_about4.png", alt="")
							figcaption 特徴
						h3 きらぼし銀行の窓口も変わらず利用可能
						p 万一、操作等にご不安なことがあればお近くのきらぼし銀行窓口でもご相談いただけますので安心です。

			section.use
				.c-sec-head 日常使いにぴったり！
				.c-sec-ttl UI銀行の利用イメージをご紹介！
				ul.use-list 
					li.use-item
						.use-item-row
							.use-item-row-img
								img(src="/images/img_woman.jpg", alt="")
							.use-item-content 
								small CASE.1
								h4 きらぼしハナコさん(43歳)の場合
								span 銀行の手数料が気になる
								p 日々コツコツ節約しているものの、利用している銀行の手数料が高く、その積み重ねが家計の負担に…
						.use-change
							img(src="/images/img_change.jpg", alt="")
						.use-item-row
							.use-item-content 
								span 振り込み手数料がほとんど無料に！
								p 年間50回前後の振込や出金でトータル1万円以上の振込手数料がかかっていたが…ほとんど無料になって、気づいたら利子もついていた！コツコツ節約できていてかなり満足！
							.use-img-free
								img(src="/images/img_free.jpg", alt="")
						.use-card 
							.use-card-img
								img(src="/images/img_use1.png", alt="")
							.use-card-content 
								h4.use-card-ttl 手数料が毎月最大20回無料！
								p.use-card-head UI銀行は手数料が最大20回/月無料！お取引が多い方も便利に利用可能です。
								p.use-card-txt ※ステージ適用条件により、手数料優遇サービスの内容が異なります。<br>※ATM出金手数料の優遇はセブン銀行ATMのみ適用です。きらぼし銀行ATMは対象外です。
					li.use-item
						.use-item-row
							.use-item-row-img
								img(src="/images/img_man.jpg", alt="")
							.use-item-content 
								small CASE.2
								h4 きらぼしタロウさん(39歳)の場合
								span 貯蓄を頑張りたいけどついつい使ってしまう
								p 収入の大部分を生活費に充て、残りを老後に備え貯蓄に回しているつもりが、ついつい使ってしまう...<br class="u-hide-pc">貯蓄がしっかりできるように『UI銀行』で貯蓄用の口座を開設。
						.use-change
							img(src="/images/img_change.jpg", alt="")
						.use-item-row
							.use-item-content 
								span 1年で10,000円も利子がついた！
								p メインバンクから金利が高いUI銀行に貯蓄を移動したことで、1年で10,000円も利子がついてびっくり！<br>定期預金の手続きは、申し込みから管理まで、スマホひとつで簡単だった！<br><br>※500万円を定期預金(金利0.2%)で1年間預けた場合のご利用イメージとなります。お申込の内容や､金利変動によって適用金利が異なる場合がございます。
							.use-img-pig
								img(src="/images/img_pig.png", alt="")
						.use-card 
							.use-card-img
								img(src="/images/img_use2.png", alt="")
							.use-card-content 
								h4.use-card-ttl 業界最高水準の金利
								p.use-card-head 定期預金・普通預金共に業界高水準の金利だから、<br>「長期的に安定して預けたい方」､「預金で資産を増やしたい方」には特におすすめです。		
					li.use-item
						.use-item-row
							.use-item-row-img
								img(src="/images/img_woman2.jpg", alt="")
							.use-item-content 
								small CASE.3
								h4 きらぼしサトミさん(48歳)の場合
								span 銀行に行く機会が多い
								p 週に1回程度、振込や通帳記帳のために銀行に足を運んでいるが、待ち時間や移動が面倒…
						.use-change
							img(src="/images/img_change.jpg", alt="")
						.use-item-row
							.use-item-content 
								span 銀行に行かずに、スマホだけで全て完結！
								p アプリを開くだけで、振り込みや残高確認、取引の確認が手軽にできるように。<br>操作はシンプルでわかりやすく、スマホ一つでどこにいても利用できて嬉しい！<br>銀行に足を運ぶ回数が少なくなり、自由な時間が増えた！
							.use-img-phone
								img(src="/images/img_phone-pay.jpg", alt="")
						.use-card 
							.use-card-img
								img(src="/images/img_use3.png", alt="")
							.use-card-content 
								h4.use-card-ttl スマホ１つで取引可能 操作もシンプル
								p.use-card-head 口座開設、振込、ローンのお申込み・お借入れ・ご返済など、お手持ちのスマートフォンから、24時間365日（メンテナンス時間を除く）お取引が可能です。

			section.feature 
				.c-sec-head もっと詳しく！
				.c-sec-ttl 『UI銀行』のおすすめポイント
				ul.feature-list 
					li.feature-item
						.feature-head
							.feature-point
								img(src="/images/img_point1.png", alt="")
							.feature-content
								h3 業界最高水準の金利
								p 定期預金・普通預金共に業界高水準の金利だから、<br class="u-show-pc">「長期的に安定して預けたい方」､「預金で資産を増<br class="u-show-pc">やしたい方」には特におすすめです。
						img.feature-img(src="/images/img_feature1.jpg", alt="")
						small.feature-small 日本銀行時系列統計データ検索サイト(2024/5月時点)

						.feature-txt
							img.feature-img(src="/images/img_pig.png", alt="")
							p 例えば、500万円を預金した場合
						img.feature-img(src="/images/img_feature2.jpg", alt="")
						ul.feature-cap-list 
							li ※本計算は税引き前の参考金額であり実際の計算とは異なる場合があります。
							li ※金利は預ける期間・金額により変動する可能性があります。

					li.feature-item
						.feature-head
							.feature-point
								img(src="/images/img_point2.png", alt="")
							.feature-content
								h3 手数料が毎月最大20回無料
								p UI銀行は手数料が最大20回/月無料！<br>お取引が多い方も便利に利用可能です。
						.feature-row
							ul 
								li ATM出金手数料
								li 他行宛振込手数料
							img.feature-img(src="/images/img_feature4.jpg", alt="")
						ul.feature-cap-list 
							li ※ステージ適用条件により、手数料優遇サービスの内容が異なります。
							li ※ATM出金手数料の優遇はセブン銀行ATMのみ適用です。きらぼし銀行ATMは対象外です。							
						.feature-box 
							h4 対応ATMは<br>一都三県を中心に充実！
							ul 
								li 全国各地に約27,000台<br>
									span セブン銀行ATM
								li 一都三県で164店舗<br>
									span きらぼし銀行ATM

					li.feature-item
						.feature-head
							.feature-point
								img(src="/images/img_point3.png", alt="")
							.feature-content
								h3 スマホ１つで取引可能<br>操作もシンプル
								p 普通預金・定期預金の口座開設、振込、ローンのお申込み・お借入れ・ご返済など、お手持ちのスマートフォンから、24時間365日（メンテナンス時間を除く）お取引が可能です。
						.feature-bottom
							ul 
								li
									h3 振り込み
									p アプリからの振込なら、どこからでも、数分程度で金融機関への振込が可能です。
								li
									h3 スマホATM
									p キャッシュカードのかわりにスマートフォンアプリを使って、ATMで入金・出金ができます。
								li
									h3 定期預金
									p 定期預金の商品選択や、お預入れができます。
							.feature-bottom-img
								img(src="/images/img_feature6.png", alt="")
			
			section.merit 
				.merit-card
					.c-sec-head きらぼし銀行と併用するメリット
					.c-sec-ttl 通常のネット銀行にはない<br class="u-hide-pc">対面サポート
					.merit-intro 
						p 通常のネット銀行と異なり、デジタルだけでなく対面でのご相談もできるから、アプリが苦手な人でも安心です。<br>きらぼし銀行店舗スタッフによる操作サポートをはじめ、きらぼし銀行の対面での相談で、お客さまのライフプランをサポートします。
						.merit-intro-img
							img(src="/images/img_merit1.png", alt="")
					.merit-content 
						ul.merit-list 
							li
								figure 
									img(src="/images/img_merit2.png", alt="")
									figcaption 操作方法の<br>ご説明
							li
								figure 
									img(src="/images/img_merit3.png", alt="")
									figcaption ライフプラン<br>の相談
							li
								figure 
									img(src="/images/img_merit4.png", alt="")
									figcaption 各種イベント<br>セミナー

						.merit-bottom お近くのきらぼし銀行店舗にて対面サポートいたします

			section.manage 
				.c-sec-head ネット銀行って大丈夫？と不安なあなたへ
				.c-sec-ttl 安心の運営体制をご紹介
				ul.manage-list 
					li
						figure 
							img(src="/images/img_manage1.jpg", alt="")
							figcaption 銀行業免許取得
						p 公共性の高い業務を行うため、金融庁の審査を経て総理大臣が交付する銀行業の免許を取得しています。
					li
						figure 
							img(src="/images/img_manage2.jpg", alt="")
							figcaption 安心のセキュリティ
						p あなたの口座を使えるのは、あなたのスマホだけ。お客さまの口座を守るため、様々なセキュリティ対策に取組んでいます。
					li
						figure 
							img(src="/images/img_manage3.jpg", alt="")
							figcaption 国内最大の<br>地域金融グループ
						p 東京を中心にネットワークを構築する地域金融グループ「東京きらぼしフィナンシャルグループ」の一員です。

			section.step 
				.c-sec-ttl カンタン3分！UI銀行の口座開設方法をご紹介						
				.step-pre 
					.step-content
						.step-head
							.step-head-index 事前準備
							h3 アプリの<br>ダウンロード
						span.step-content-desc 【本人確認書類】について
						p 「スマホで本人確認」をお選びいただきますと、最短翌営業日で口座開設が可能です。ご本人さま確認書類として、運転免許証・個人番号カード・在留カード（外国籍の方）のいずれか1点をご用意ください。
					.step-img-content.u-show-pc
						figure 
							figcaption iPhone
							img(src="/images/img_qr_ip.jpg", alt="")
						figure 
							figcaption Android
							img(src="/images/img_qr_an.jpg", alt="")
					.step-img-content.u-show-sp 
						.step-nav
							.step-nav_item
								a(href="" target="_blank" class="fixedNavi_btn")
									img(src="/images/img_btn1.png", alt="")
							.step-nav_item
								a(href="" target="_blank" class="fixedNavi_btn")
									img(src="/images/img_btn2.png", alt="")

				ul.step-list 
					li
						.step-content
							.step-head
								.step-head-index
									span STEP 
									p 1
								h3 口座開設
							p 新規口座開設のボタンを押してスタート。<br>お客さま情報をご入力下さい。
							.step-img-content 
								img(src="/images/img_step_1.jpg", alt="")
					li
						.step-content
							.step-head
								.step-head-index
									span STEP 
									p 2
								h3 本人確認申請
							span.step-content-desc 青の枠線内に「本人確認書類」を配置し、シャッターを押す。
							p.step-content-small 『本人確認申請』後に、銀行側で審査を行います。<br>翌営業日以降に、口座開設に係るご案内のEメールをお送りします。
							.step-img-content 
								img(src="/images/img_step_2.jpg", alt="")
					li
						.step-content
							.step-head
								.step-head-index
									span STEP 
									p 3
								h3 ログイン
							p 受信したEメールを開いて、初回ログインの手続きを行います。
							.step-img-content 
								img(src="/images/img_step_3.jpg", alt="")

			section.question 
				.c-sec-ttl よくある不安や疑問にお答えします
				ul.question-list 
					li
						.question-head
							h3 通帳やキャッシュカードがなくて不安...？
							span.js-qanda-btn
						p.js-qanda-txt 通帳は発行しておりませんが、すべての取引がモバイルアプリで確認でき、ご自身で「お取引明細書」のPDF発行、センターへのご依頼で「残高証明書」のPDF発行が可能です。<br>キャッシュカードをご利用されたい方は、アプリで新規発行手続きが可能です。
					li
						.question-head
							h3 「A-/安定的」という評価とは？
							span.js-qanda-btn
						p.js-qanda-txt UI銀行の親会社となる東京きらぼしフィナンシャルグループは、2024年4月の日本格付研究所における信用格付で、「A–/安定的」という大手銀行と同じレベルで評価されており、リスクが低いことがわかります。
					li
						.question-head
							h3 セキュリティ面が心配？
							span.js-qanda-btn
						p.js-qanda-txt UI銀行では、複数要素認証と最新の暗号化技術を用いており、24時間365日セキュリティ監視を行い、外部からの不正な侵入やサイバー攻撃の予兆を早期発見し、未然に防ぐ体制をとっております。
					li
						.question-head
							h3 現金は引き出せるの？
							span.js-qanda-btn
						p.js-qanda-txt 全国で約27,000台あるセブン銀行およびきらぼし銀行のATMで「お預入れ」「お引出し」「残高照会」がご利用いただけます。
					li
						.question-head
							h3 預けているお金がなくなるリスクはあるの？
							span.js-qanda-btn
						p.js-qanda-txt 預金保険制度の対象銀行のため、1,000万円までの預金とその利息が保護されています。

			.fixedNavi.js-fixedNavi.u-show-pc
				.fixedNavi_item
					a(href="" target="_blank" class="fixedNavi_btn")
						img(src="/images/img_btn1.png", alt="")
				.fixedNavi_item
					a(href="" target="_blank" class="fixedNavi_btn")
						img(src="/images/img_btn2.png", alt="")

			.fixedNavi.js-fixedNavi.u-show-sp
				span 無料
				p ダウンロードは<br>こちら▶︎
				.fixedNavi_item
					a(href="" target="_blank" class="fixedNavi_btn")
						img(src="/images/img_btn1.png", alt="")
		script(src="/common/js/jquery-3.6.0.min.js")
		script(src="/main.js") 

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="/style.css"/>
    <link rel="stylesheet" href="/common/css/common.css"/>
    <link rel="stylesheet" href="/common/css/component.css"/>
    <title> UI銀行</title>
  </head>
  <body>
    <main class="uibank">
      <section class="mv">
        <div class="mv-content">
          <p class="mv-head">東京きらぼしフィナンシャルグループが<br>設立した『デジタルバンク』</p>
          <h1><img class="mv-logo" src="/images/logo_uibank.png" alt=""/></h1>
          <p class="mv-txt">きらぼし銀行とUI銀行を併用して活用いただくとますます便利に。スマホひとつで完結できるから、毎日がよりシンプルになります。</p>
          <div class="mv-img u-hide-pc"><img src="/images/img_mv.jpg" alt=""/></div>
          <ul class="mv-btn-list">
            <li><a href=""> <img src="/images/img_btn1.png" alt=""/></a></li>
            <li><a href=""> <img src="/images/img_btn2.png" alt=""/></a></li>
          </ul>
        </div>
        <div class="mv-img u-hide-sp"><img src="/images/img_mv.jpg" alt=""/></div>
      </section>
      <section class="about"> 
        <div class="c-sec-head">きらぼし銀行と併用がおすすめ</div>
        <div class="c-sec-ttl">デジタルバンク『UI銀行』ってどんな銀行？</div>
        <ul class="about-list"> 
          <li class="about-item"> 
            <figure> <img src="/images/img_about1.svg" alt=""/>
              <figcaption>特徴</figcaption>
            </figure>
            <h3>東京きらぼしフィナンシャルグループが運営</h3>
            <p>UI銀行は、東京きらぼしフィ<br class="u-show-pc">ナンシャルグループが設立した<br class="u-show-pc">デジタルバンクです。</p>
          </li>
          <li class="about-item"> 
            <figure> <img src="/images/img_about2.png" alt=""/>
              <figcaption>特徴</figcaption>
            </figure>
            <h3>アプリで全ての銀行サービスが利用可能</h3>
            <p>口座開設から普通預金、定期預金の預け入れなど、お手持ちのスマートフォンから簡単にお取引いただけます。</p>
          </li>
          <li class="about-item"> 
            <figure> <img src="/images/img_about3.png" alt=""/>
              <figcaption>特徴</figcaption>
            </figure>
            <h3>預金金利も振込手数料も業界高水準</h3>
            <p>店舗運営や人件費などのコスト削減により、「高い金利」と「安い手数料」を実現しています。</p>
          </li>
          <li class="about-item"> 
            <figure> <img src="/images/img_about4.png" alt=""/>
              <figcaption>特徴</figcaption>
            </figure>
            <h3>きらぼし銀行の窓口も変わらず利用可能</h3>
            <p>万一、操作等にご不安なことがあればお近くのきらぼし銀行窓口でもご相談いただけますので安心です。</p>
          </li>
        </ul>
      </section>
      <section class="use">
        <div class="c-sec-head">日常使いにぴったり！</div>
        <div class="c-sec-ttl">UI銀行の利用イメージをご紹介！</div>
        <ul class="use-list"> 
          <li class="use-item">
            <div class="use-item-row">
              <div class="use-item-row-img"><img src="/images/img_woman.jpg" alt=""/></div>
              <div class="use-item-content"> <small>CASE.1</small>
                <h4>きらぼしハナコさん(43歳)の場合</h4><span>銀行の手数料が気になる</span>
                <p>日々コツコツ節約しているものの、利用している銀行の手数料が高く、その積み重ねが家計の負担に…</p>
              </div>
            </div>
            <div class="use-change"><img src="/images/img_change.jpg" alt=""/></div>
            <div class="use-item-row">
              <div class="use-item-content"> <span>振り込み手数料がほとんど無料に！</span>
                <p>年間50回前後の振込や出金でトータル1万円以上の振込手数料がかかっていたが…ほとんど無料になって、気づいたら利子もついていた！コツコツ節約できていてかなり満足！</p>
              </div>
              <div class="use-img-free"><img src="/images/img_free.jpg" alt=""/></div>
            </div>
            <div class="use-card"> 
              <div class="use-card-img"><img src="/images/img_use1.png" alt=""/></div>
              <div class="use-card-content"> 
                <h4 class="use-card-ttl">手数料が毎月最大20回無料！</h4>
                <p class="use-card-head">UI銀行は手数料が最大20回/月無料！お取引が多い方も便利に利用可能です。</p>
                <p class="use-card-txt">※ステージ適用条件により、手数料優遇サービスの内容が異なります。<br>※ATM出金手数料の優遇はセブン銀行ATMのみ適用です。きらぼし銀行ATMは対象外です。</p>
              </div>
            </div>
          </li>
          <li class="use-item">
            <div class="use-item-row">
              <div class="use-item-row-img"><img src="/images/img_man.jpg" alt=""/></div>
              <div class="use-item-content"> <small>CASE.2</small>
                <h4>きらぼしタロウさん(39歳)の場合</h4><span>貯蓄を頑張りたいけどついつい使ってしまう</span>
                <p>収入の大部分を生活費に充て、残りを老後に備え貯蓄に回しているつもりが、ついつい使ってしまう...<br class="u-hide-pc">貯蓄がしっかりできるように『UI銀行』で貯蓄用の口座を開設。</p>
              </div>
            </div>
            <div class="use-change"><img src="/images/img_change.jpg" alt=""/></div>
            <div class="use-item-row">
              <div class="use-item-content"> <span>1年で10,000円も利子がついた！</span>
                <p>メインバンクから金利が高いUI銀行に貯蓄を移動したことで、1年で10,000円も利子がついてびっくり！<br>定期預金の手続きは、申し込みから管理まで、スマホひとつで簡単だった！<br><br>※500万円を定期預金(金利0.2%)で1年間預けた場合のご利用イメージとなります。お申込の内容や､金利変動によって適用金利が異なる場合がございます。</p>
              </div>
              <div class="use-img-pig"><img src="/images/img_pig.png" alt=""/></div>
            </div>
            <div class="use-card"> 
              <div class="use-card-img"><img src="/images/img_use2.png" alt=""/></div>
              <div class="use-card-content"> 
                <h4 class="use-card-ttl">業界最高水準の金利</h4>
                <p class="use-card-head">定期預金・普通預金共に業界高水準の金利だから、<br>「長期的に安定して預けたい方」､「預金で資産を増やしたい方」には特におすすめです。		</p>
              </div>
            </div>
          </li>
          <li class="use-item">
            <div class="use-item-row">
              <div class="use-item-row-img"><img src="/images/img_woman2.jpg" alt=""/></div>
              <div class="use-item-content"> <small>CASE.3</small>
                <h4>きらぼしサトミさん(48歳)の場合</h4><span>銀行に行く機会が多い</span>
                <p>週に1回程度、振込や通帳記帳のために銀行に足を運んでいるが、待ち時間や移動が面倒…</p>
              </div>
            </div>
            <div class="use-change"><img src="/images/img_change.jpg" alt=""/></div>
            <div class="use-item-row">
              <div class="use-item-content"> <span>銀行に行かずに、スマホだけで全て完結！</span>
                <p>アプリを開くだけで、振り込みや残高確認、取引の確認が手軽にできるように。<br>操作はシンプルでわかりやすく、スマホ一つでどこにいても利用できて嬉しい！<br>銀行に足を運ぶ回数が少なくなり、自由な時間が増えた！</p>
              </div>
              <div class="use-img-phone"><img src="/images/img_phone-pay.jpg" alt=""/></div>
            </div>
            <div class="use-card"> 
              <div class="use-card-img"><img src="/images/img_use3.png" alt=""/></div>
              <div class="use-card-content"> 
                <h4 class="use-card-ttl">スマホ１つで取引可能 操作もシンプル</h4>
                <p class="use-card-head">口座開設、振込、ローンのお申込み・お借入れ・ご返済など、お手持ちのスマートフォンから、24時間365日（メンテナンス時間を除く）お取引が可能です。</p>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section class="feature"> 
        <div class="c-sec-head">もっと詳しく！</div>
        <div class="c-sec-ttl">『UI銀行』のおすすめポイント</div>
        <ul class="feature-list"> 
          <li class="feature-item">
            <div class="feature-head">
              <div class="feature-point"><img src="/images/img_point1.png" alt=""/></div>
              <div class="feature-content">
                <h3>業界最高水準の金利</h3>
                <p>定期預金・普通預金共に業界高水準の金利だから、<br class="u-show-pc">「長期的に安定して預けたい方」､「預金で資産を増<br class="u-show-pc">やしたい方」には特におすすめです。</p>
              </div>
            </div><img class="feature-img" src="/images/img_feature1.jpg" alt=""/><small class="feature-small">日本銀行時系列統計データ検索サイト(2024/5月時点)</small>
            <div class="feature-txt"><img class="feature-img" src="/images/img_pig.png" alt=""/>
              <p>例えば、500万円を預金した場合</p>
            </div><img class="feature-img" src="/images/img_feature2.jpg" alt=""/>
            <ul class="feature-cap-list"> 
              <li>※本計算は税引き前の参考金額であり実際の計算とは異なる場合があります。</li>
              <li>※金利は預ける期間・金額により変動する可能性があります。</li>
            </ul>
          </li>
          <li class="feature-item">
            <div class="feature-head">
              <div class="feature-point"><img src="/images/img_point2.png" alt=""/></div>
              <div class="feature-content">
                <h3>手数料が毎月最大20回無料</h3>
                <p>UI銀行は手数料が最大20回/月無料！<br>お取引が多い方も便利に利用可能です。</p>
              </div>
            </div>
            <div class="feature-row">
              <ul> 
                <li>ATM出金手数料</li>
                <li>他行宛振込手数料</li>
              </ul><img class="feature-img" src="/images/img_feature4.jpg" alt=""/>
            </div>
            <ul class="feature-cap-list"> 
              <li>※ステージ適用条件により、手数料優遇サービスの内容が異なります。</li>
              <li>※ATM出金手数料の優遇はセブン銀行ATMのみ適用です。きらぼし銀行ATMは対象外です。							</li>
            </ul>
            <div class="feature-box"> 
              <h4>対応ATMは<br>一都三県を中心に充実！</h4>
              <ul> 
                <li>全国各地に約27,000台<br><span>セブン銀行ATM</span></li>
                <li>一都三県で164店舗<br><span>きらぼし銀行ATM</span></li>
              </ul>
            </div>
          </li>
          <li class="feature-item">
            <div class="feature-head">
              <div class="feature-point"><img src="/images/img_point3.png" alt=""/></div>
              <div class="feature-content">
                <h3>スマホ１つで取引可能<br>操作もシンプル</h3>
                <p>普通預金・定期預金の口座開設、振込、ローンのお申込み・お借入れ・ご返済など、お手持ちのスマートフォンから、24時間365日（メンテナンス時間を除く）お取引が可能です。</p>
              </div>
            </div>
            <div class="feature-bottom">
              <ul> 
                <li>
                  <h3>振り込み</h3>
                  <p>アプリからの振込なら、どこからでも、数分程度で金融機関への振込が可能です。</p>
                </li>
                <li>
                  <h3>スマホATM</h3>
                  <p>キャッシュカードのかわりにスマートフォンアプリを使って、ATMで入金・出金ができます。</p>
                </li>
                <li>
                  <h3>定期預金</h3>
                  <p>定期預金の商品選択や、お預入れができます。</p>
                </li>
              </ul>
              <div class="feature-bottom-img"><img src="/images/img_feature6.png" alt=""/></div>
            </div>
          </li>
        </ul>
      </section>
      <section class="merit"> 
        <div class="merit-card">
          <div class="c-sec-head">きらぼし銀行と併用するメリット</div>
          <div class="c-sec-ttl">通常のネット銀行にはない<br class="u-hide-pc">対面サポート</div>
          <div class="merit-intro"> 
            <p>通常のネット銀行と異なり、デジタルだけでなく対面でのご相談もできるから、アプリが苦手な人でも安心です。<br>きらぼし銀行店舗スタッフによる操作サポートをはじめ、きらぼし銀行の対面での相談で、お客さまのライフプランをサポートします。</p>
            <div class="merit-intro-img"><img src="/images/img_merit1.png" alt=""/></div>
          </div>
          <div class="merit-content"> 
            <ul class="merit-list"> 
              <li>
                <figure> <img src="/images/img_merit2.png" alt=""/>
                  <figcaption>操作方法の<br>ご説明</figcaption>
                </figure>
              </li>
              <li>
                <figure> <img src="/images/img_merit3.png" alt=""/>
                  <figcaption>ライフプラン<br>の相談</figcaption>
                </figure>
              </li>
              <li>
                <figure> <img src="/images/img_merit4.png" alt=""/>
                  <figcaption>各種イベント<br>セミナー</figcaption>
                </figure>
              </li>
            </ul>
            <div class="merit-bottom">お近くのきらぼし銀行店舗にて対面サポートいたします</div>
          </div>
        </div>
      </section>
      <section class="manage"> 
        <div class="c-sec-head">ネット銀行って大丈夫？と不安なあなたへ</div>
        <div class="c-sec-ttl">安心の運営体制をご紹介</div>
        <ul class="manage-list"> 
          <li>
            <figure> <img src="/images/img_manage1.jpg" alt=""/>
              <figcaption>銀行業免許取得</figcaption>
            </figure>
            <p>公共性の高い業務を行うため、金融庁の審査を経て総理大臣が交付する銀行業の免許を取得しています。</p>
          </li>
          <li>
            <figure> <img src="/images/img_manage2.jpg" alt=""/>
              <figcaption>安心のセキュリティ</figcaption>
            </figure>
            <p>あなたの口座を使えるのは、あなたのスマホだけ。お客さまの口座を守るため、様々なセキュリティ対策に取組んでいます。</p>
          </li>
          <li>
            <figure> <img src="/images/img_manage3.jpg" alt=""/>
              <figcaption>国内最大の<br>地域金融グループ</figcaption>
            </figure>
            <p>東京を中心にネットワークを構築する地域金融グループ「東京きらぼしフィナンシャルグループ」の一員です。</p>
          </li>
        </ul>
      </section>
      <section class="step"> 
        <div class="c-sec-ttl">カンタン3分！UI銀行の口座開設方法をご紹介						</div>
        <div class="step-pre"> 
          <div class="step-content">
            <div class="step-head">
              <div class="step-head-index">事前準備</div>
              <h3>アプリの<br>ダウンロード</h3>
            </div><span class="step-content-desc">【本人確認書類】について</span>
            <p>「スマホで本人確認」をお選びいただきますと、最短翌営業日で口座開設が可能です。ご本人さま確認書類として、運転免許証・個人番号カード・在留カード（外国籍の方）のいずれか1点をご用意ください。</p>
          </div>
          <div class="step-img-content u-show-pc">
            <figure> 
              <figcaption>iPhone</figcaption><img src="/images/img_qr_ip.jpg" alt=""/>
            </figure>
            <figure> 
              <figcaption>Android</figcaption><img src="/images/img_qr_an.jpg" alt=""/>
            </figure>
          </div>
          <div class="step-img-content u-show-sp"> 
            <div class="step-nav">
              <div class="step-nav_item"><a class="fixedNavi_btn" href="" target="_blank"><img src="/images/img_btn1.png" alt=""/></a></div>
              <div class="step-nav_item"><a class="fixedNavi_btn" href="" target="_blank"><img src="/images/img_btn2.png" alt=""/></a></div>
            </div>
          </div>
        </div>
        <ul class="step-list"> 
          <li>
            <div class="step-content">
              <div class="step-head">
                <div class="step-head-index"><span>STEP </span>
                  <p>1</p>
                </div>
                <h3>口座開設</h3>
              </div>
              <p>新規口座開設のボタンを押してスタート。<br>お客さま情報をご入力下さい。</p>
              <div class="step-img-content"> <img src="/images/img_step_1.jpg" alt=""/></div>
            </div>
          </li>
          <li>
            <div class="step-content">
              <div class="step-head">
                <div class="step-head-index"><span>STEP </span>
                  <p>2</p>
                </div>
                <h3>本人確認申請</h3>
              </div><span class="step-content-desc">青の枠線内に「本人確認書類」を配置し、シャッターを押す。</span>
              <p class="step-content-small">『本人確認申請』後に、銀行側で審査を行います。<br>翌営業日以降に、口座開設に係るご案内のEメールをお送りします。</p>
              <div class="step-img-content"> <img src="/images/img_step_2.jpg" alt=""/></div>
            </div>
          </li>
          <li>
            <div class="step-content">
              <div class="step-head">
                <div class="step-head-index"><span>STEP </span>
                  <p>3</p>
                </div>
                <h3>ログイン</h3>
              </div>
              <p>受信したEメールを開いて、初回ログインの手続きを行います。</p>
              <div class="step-img-content"> <img src="/images/img_step_3.jpg" alt=""/></div>
            </div>
          </li>
        </ul>
      </section>
      <section class="question"> 
        <div class="c-sec-ttl">よくある不安や疑問にお答えします</div>
        <ul class="question-list"> 
          <li>
            <div class="question-head">
              <h3>通帳やキャッシュカードがなくて不安...？</h3><span class="js-qanda-btn"></span>
            </div>
            <p class="js-qanda-txt">通帳は発行しておりませんが、すべての取引がモバイルアプリで確認でき、ご自身で「お取引明細書」のPDF発行、センターへのご依頼で「残高証明書」のPDF発行が可能です。<br>キャッシュカードをご利用されたい方は、アプリで新規発行手続きが可能です。</p>
          </li>
          <li>
            <div class="question-head">
              <h3>「A-/安定的」という評価とは？</h3><span class="js-qanda-btn"></span>
            </div>
            <p class="js-qanda-txt">UI銀行の親会社となる東京きらぼしフィナンシャルグループは、2024年4月の日本格付研究所における信用格付で、「A–/安定的」という大手銀行と同じレベルで評価されており、リスクが低いことがわかります。</p>
          </li>
          <li>
            <div class="question-head">
              <h3>セキュリティ面が心配？</h3><span class="js-qanda-btn"></span>
            </div>
            <p class="js-qanda-txt">UI銀行では、複数要素認証と最新の暗号化技術を用いており、24時間365日セキュリティ監視を行い、外部からの不正な侵入やサイバー攻撃の予兆を早期発見し、未然に防ぐ体制をとっております。</p>
          </li>
          <li>
            <div class="question-head">
              <h3>現金は引き出せるの？</h3><span class="js-qanda-btn"></span>
            </div>
            <p class="js-qanda-txt">全国で約27,000台あるセブン銀行およびきらぼし銀行のATMで「お預入れ」「お引出し」「残高照会」がご利用いただけます。</p>
          </li>
          <li>
            <div class="question-head">
              <h3>預けているお金がなくなるリスクはあるの？</h3><span class="js-qanda-btn"></span>
            </div>
            <p class="js-qanda-txt">預金保険制度の対象銀行のため、1,000万円までの預金とその利息が保護されています。</p>
          </li>
        </ul>
      </section>
      <div class="fixedNavi js-fixedNavi u-show-pc">
        <div class="fixedNavi_item"><a class="fixedNavi_btn" href="" target="_blank"><img src="/images/img_btn1.png" alt=""/></a></div>
        <div class="fixedNavi_item"><a class="fixedNavi_btn" href="" target="_blank"><img src="/images/img_btn2.png" alt=""/></a></div>
      </div>
      <div class="fixedNavi js-fixedNavi u-show-sp"><span>無料</span>
        <p>ダウンロードは<br>こちら▶︎</p>
        <div class="fixedNavi_item"><a class="fixedNavi_btn" href="" target="_blank"><img src="/images/img_btn1.png" alt=""/></a></div>
      </div>
    </main>
    <script src="/common/js/jquery-3.6.0.min.js"></script>
    <script src="/main.js"> </script>
  </body>
</html>
